# projectSeleniumMaven2

./: Chrome.xml  Explorer.xml  Firefox.xml  Opera.xml  README.md  edge.xml  pom.xml  testng.xml
src/main/java/PageObject/: BasePage.java  ChooseASubscriptionThatSuitsYou.java  ChooseProjectType.java  CustomShirtConfiguratorPage.java  LoginPage.java  MenuPage.java  MyMenu.java  MyWorkspace.java  ShoppingOrderFormPage.java  TechnologyQuizPage.java  Templates.java  YouAreAlmostOnStarter.java
src/main/java/utilities/: AllureAttachment.java  ListenerClass.java  Util.java
src/test/java/Tests/: AccountUpgrade.java  AppTest.java  BaseTest.java  CustomShirtConfigurator.java  RunningSoftware.java  ShoppingOrderForm.java  TestLoginSite.java  TestUserAndPassword.java
src/test/resources/data/: configuration.properties
